.navbar {
  height: 105px;
  background-color: #4d4d4d;
  color: white;
  // rgba(0,153,204,0.3); light blue shadow
  box-shadow: 0px 15px 20px 10px rgba(0,0,0,0.3); 
  position: relative;
  z-index: 10;

  display: grid;
  grid-template-columns: 300px 1fr;
  justify-content: center;

  & > * {
    grid-row: 1/-1;
  }

  &__static {
    display: grid;
    grid-template-columns: 100px 150px;
    align-items: center;
    cursor: pointer;

    background-color: #434343;

    &__title {
      font-size: 30px;
      transform: translateX(-30px) translateY(-5px);
      color: $blue;
    }

    &__img img {
      height: 100px;
      width: 100px;
      transform: translateY(5px);
      padding-left: 20px;
    }
  }


  &__dynamic {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    align-items: center;

    :hover {
      color: $blue;
    }

    :active {
      color: $green;
    }

    & > * {
      text-align: center;
      cursor: pointer;
      transition: all .3s ease-in-out;
    }
  }
}

.logo-line1 {
  border-top: 1px solid $green;
  width: 136px;
  opacity: .5;
  margin-left: 5px;
}

.logo-line2 {
  border-top: 1px solid $green;
  width: 81px;
  transform: translateY(4px) translateX(8px);
  opacity: .5;
}

.logo-line3 {
  border-top: 1px solid $green;
  width: 44px;
  transform: translateY(7px) translateX(14px);
  opacity: .5;
}

.green-text {
  color: $green;
}

.layout {
  background-color: #666;
  height: calc(100vh - 205px) or 100%;
  padding: 50px;
  margin: 0px 250px;
}

.app {
  background-color: #555;
}

@media only screen and (max-width: 600px) {
  .layout {
    height: calc(100vh - 105px);
    margin: 0;
    padding: 0;
  }

  .navbar {
    grid-template-columns: 100px 1fr;

    &__static {
      grid-template-columns: 100px;
      height: 105px;

      &__title {
        display: none;
      }

      &__img img {
        height: 100px;
        width: 100px;
        transform: translateY(5px);
        padding-left: 10px;
      }
    }

    &__dynamic {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, 25px);

      & > * {
        font-size: 14px;
      }
    }
  }

  .logo-line1,
  .logo-line2,
  .logo-line3 {
    display: none;
  }
}