.tos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr 30px;
  
  &__content {
    background-color: white;
    height: 580px;
    box-shadow: 0px 15px 20px 10px rgba(0,0,0,0.3); 
    border-radius: 10px;
    padding: 30px;
    margin-top: 20px;

    &__title {
      color: $green;
      font-size: 24px;
      font-weight: 600;
    }
  }

  &__line-bottom {
    border-top: 1px solid $dark-green;
    margin-top: 30px;
  }

  &__line-top {
    border-bottom: 1px solid $dark-green;
  }
}

.list-item {
  margin-top: 15px;
  
  font-weight: 600;
}

.list-indent {
  margin-left: 40px;
  margin-top: 4px;

  font-weight: 100;
  color: #999;
  font-size: 16px;
}

.list-indent2 {
  margin-left: 80px;
  margin-top: 2px;

  font-weight: 100;
  color: #9f9f9f;
  font-size: 14px;
}

@media only screen and (max-width: 600px) {
  .tos {
    grid-template-rows: 1fr;

    & > * {
      grid-row: 1/-1;
    }

    &__content {
      height: 100%;
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0); 
      border-radius: 0px;
      padding: 15px;
  
      &__title {
        font-size: 20px;
      }
    }

    &__line-top,
    &__line-bottom {
      display: none;
    }
  }

  .list-item {
    font-size: 16px;
  }
  
  .list-indent {
    margin-left: 25px;

    font-size: 14px;
  }
  
  .list-indent2 {
    margin-left: 50px;

    font-size: 12px;
  }
}

@media only screen and (max-width: 1600px) and (min-width: 600px) {
  .tos {
    font-size: 16px;
    height: fit-content;

    &__content {
      height: fit-content;
    }
  }
  
  .list-item {
    margin-top: 5px;
    font-size: 16px;
  }
  
  .list-indent {
    font-size: 14px;
  }
  
  .list-indent2 {
    font-size: 12px;
  }
}